{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CvAppenDB;Trusted_Connection=True;"
        //"DefaultConnectionString": "Data Source=LAPTOP\\SQLEXPRESS;Initial Catalog=CvAppDb;Integrated Security=True;Pooling=False;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
    }
}

//tror connectionstringen blev rätt nu med tanke på hans suddiga lilla pp-bild